Each test will take 10 seconds.
The higher numbers the better.
Launch C server
C                       : 45471.700000
python                  : 39326.1
java                    : 45410
C      w/ mutex         : 44862.000000
python w/ mutex         : 37573.9
java   w/ mutex         : 45085
C      w/ mutex, bigmsg : 43620.400000
python w/ mutex, bigmsg : 34832.5
java   w/ mutex, bigmsg : 39019
python w/ bigmsg        : 37418.1
java   w/ bigmsg        : 44887
3 x C  w/ mutex         : 10836.100000
6123.200000
22461.200000
srr_receive: srr_shm_wait:125: Connection timed out
Launch python server
C                       : 44385.300000
python                  : 30513.1
java                    : 41210
C      w/ mutex         : 48101.300000
python w/ mutex         : 24190.4
java   w/ mutex         : 41308
C      w/ mutex, bigmsg : 41218.800000
python w/ mutex, bigmsg : 17034.5
java   w/ mutex, bigmsg : 38776
python w/ bigmsg        : 19792.3
java   w/ bigmsg        : 45690
3 x C  w/ mutex         : 9183.000000
11643.300000
11564.700000
Launch java server
C                       : 59256.300000
python                  : 35588.3
java                    : 53558
C      w/ mutex         : 62620.200000
python w/ mutex         : 32202.3
java   w/ mutex         : 57474
C      w/ mutex, bigmsg : 47786.400000
python w/ mutex, bigmsg : 32836.2
java   w/ mutex, bigmsg : 48830
python w/ bigmsg        : 35756.7
java   w/ bigmsg        : 50364
3 x C  w/ mutex         : 12612.800000
10741.600000
12484.400000
Linux fanatic 5.6.13-arch1-1 #1 SMP PREEMPT Thu, 14 May 2020 06:52:53 +0000 x86_64 GNU/Linux
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      21
Model:                           2
Model name:                      AMD FX(tm)-8320 Eight-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         1480.276
CPU max MHz:                     3500.0000
CPU min MHz:                     1400.0000
BogoMIPS:                        7034.92
Virtualization:                  AMD-V
L1d cache:                       64 KiB
L1i cache:                       256 KiB
L2 cache:                        8 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP disabled, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd ibpb vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
