Each test will take 10 seconds.
The higher numbers the better.
Launch C server
C                       : 52712.300000
python                  : 37147.6
java                    : 92361
C      w/ mutex         : 76532.700000
python w/ mutex         : 30250.4
java   w/ mutex         : 67200
C      w/ mutex, bigmsg : 40142.800000
python w/ mutex, bigmsg : 33199.9
java   w/ mutex, bigmsg : 44630
python w/ bigmsg        : 36302.5
java   w/ bigmsg        : 40697
3 x C  w/ mutex         : 14226.700000
10463.200000
13250.200000
srr_receive: srr_shm_wait:125: Connection timed out
Launch python server
C                       : 40001.600000
python                  : 19284.0
java                    : 45440
C      w/ mutex         : 46638.200000
python w/ mutex         : 18853.3
java   w/ mutex         : 42513
C      w/ mutex, bigmsg : 4816.100000
python w/ mutex, bigmsg : 4102.2
java   w/ mutex, bigmsg : 4671
python w/ bigmsg        : 4272.6
java   w/ bigmsg        : 4947
3 x C  w/ mutex         : 10151.900000
9928.900000
10995.900000
Launch java server
C                       : 46166.000000
python                  : 36770.2
java                    : 59406
C      w/ mutex         : 46229.400000
python w/ mutex         : 37125.2
java   w/ mutex         : 41886
C      w/ mutex, bigmsg : 41195.200000
python w/ mutex, bigmsg : 34108.4
java   w/ mutex, bigmsg : 50454
python w/ bigmsg        : 32719.1
java   w/ bigmsg        : 53521
3 x C  w/ mutex         : 10443.500000
12574.900000
13601.200000
Linux fanatic 5.6.13-arch1-1 #1 SMP PREEMPT Thu, 14 May 2020 06:52:53 +0000 x86_64 GNU/Linux
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      21
Model:                           2
Model name:                      AMD FX(tm)-8320 Eight-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         1406.219
CPU max MHz:                     3500.0000
CPU min MHz:                     1400.0000
BogoMIPS:                        7034.26
Virtualization:                  AMD-V
L1d cache:                       64 KiB
L1i cache:                       256 KiB
L2 cache:                        8 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP disabled, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd ibpb vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
