Each test will take 2 seconds.
The higher numbers the better.
Launch C server
C                       : 44507.500000
python                  : 42450.0
C      w/ mutex         : 43036.000000
python w/ mutex         : 34410.5
C      w/ mutex, bigmsg : 43364.500000
python w/ mutex, bigmsg : 36260.0
python w/ bigmsg        : 36272.5
3 x C  w/ mutex         : 35553.000000
856.500000
2808.500000
srr_receive: srr_shm_wait:125: Connection timed out
Launch python server
C                       : 45005.500000
python                  : 20283.0
C      w/ mutex         : 50045.500000
python w/ mutex         : 26923.5
C      w/ mutex, bigmsg : 5546.500000
python w/ mutex, bigmsg : 4846.0
python w/ bigmsg        : 4967.5
3 x C  w/ mutex         : 12375.500000
21040.500000
7390.000000
Linux fanatic 5.6.13-arch1-1 #1 SMP PREEMPT Thu, 14 May 2020 06:52:53 +0000 x86_64 GNU/Linux
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      21
Model:                           2
Model name:                      AMD FX(tm)-8320 Eight-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         1405.136
CPU max MHz:                     3500.0000
CPU min MHz:                     1400.0000
BogoMIPS:                        7034.26
Virtualization:                  AMD-V
L1d cache:                       64 KiB
L1i cache:                       256 KiB
L2 cache:                        8 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP disabled, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd ibpb vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
